PORT="app port"
MONGO_URI=mongodb://your-host/viral_video
REDIS_HOST="redis host"
REDIS_PORT="redis port"

INSTAGRAM_IG_DID=
INSTAGRAM_MID=
INSTAGRAM_CSRFTOKEN=
INSTAGRAM_DS_USER_ID=
INSTAGRAM_SESSIONID=
INSTAGRAM_RUR=
INSTAGRAM_DATR=

INSTAGRAM_MOBILE_USER_AGENT=

INSTAGRAM_DPR=
INSTAGRAM_IG_NRCB=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=